<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_home"
        android:title="@string/stories_fragment"
        android:icon="@drawable/icon_stories"

        />
    <item
        android:id="@+id/btn_favorite"
        android:title="@string/favorite_fragment"
        android:icon="@drawable/icon_favorite"
        />
    <item
        android:id="@+id/btn_history"
        android:title="@string/history_fragment"
        android:icon="@drawable/icon_history"
        />
</menu>