<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".pages.HistoryFragment">


    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fragment_title_margin"
        android:fontFamily="@font/title_font"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="@string/history_fragment"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_title"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="@null" />
</LinearLayout>