<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/story_content_background"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/scene_image"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/the_wolf_and_the_lamp_scene_4" />

    <TextView
        android:id="@+id/scene_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/cipote"
        android:gravity="center|top"
        android:overScrollMode="always"
        android:text="— Sire, replies the Lamb, may your Majesty
Don't get angry;
But rather than she considers
That I go quenching my thirst
In the current,
More than twenty paces below Her,
And that therefore, in no way,
I can not disturb her drink."
        android:textColor="@color/white"
        android:textSize="22dp" />


    <LinearLayout
        android:id="@+id/scene_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/icon_pause_circle" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/icon_play_circle" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/icon_stop_circle" />
    </LinearLayout>


</LinearLayout>
